<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FalBakmaActivity">

    <Button
        android:id="@+id/cardButton1"
        android:layout_width="119dp"
        android:layout_height="218dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/istockphoto_1256436102_170667a"
        android:onClick="cardButton1Click"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cardButton2"
        android:layout_width="119dp"
        android:layout_height="218dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/istockphoto_1256436102_170667a"
        android:onClick="cardButton2Click"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cardButton3"
        android:layout_width="119dp"
        android:layout_height="218dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="412dp"
        android:background="@drawable/istockphoto_1256436102_170667a"
        android:onClick="cardButton3Click"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cardButton4"
        android:layout_width="119dp"
        android:layout_height="218dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="412dp"
        android:background="@drawable/istockphoto_1256436102_170667a"
        android:onClick="cardButton4Click"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeBar"
        android:layout_width="112dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:text="Süre:"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/messageBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageBar"
        android:layout_width="246dp"
        android:layout_height="0dp"
        android:layout_marginBottom="629dp"
        android:fontFamily="sans-serif"
        android:text="KARTLARDAN BİR TANESİNİ SEÇ"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeBar" />
</androidx.constraintlayout.widget.ConstraintLayout>